{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["chrome", "vite/client", "node", "vitest/globals"],
    "paths": { "@/*": ["./extension/src/ui/*"] }
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "shared",
    "extension/src/env.d.ts",
    "extension/src/platform",
    "extension/src/ui",
    "extension/src/guidance",
    "extension/src/voice/live"
  ]
}
